<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POS1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="custom" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="custom0" Type="System.Windows.Forms.FormStartPosition" Scope="User">
      <Value Profile="(Default)">CenterScreen</Value>
    </Setting>
    <Setting Name="custom1" Type="System.Windows.Forms.FormBorderStyle" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="custom2" Type="System.Windows.Forms.FormBorderStyle" Scope="User">
      <Value Profile="(Default)">Sizable</Value>
    </Setting>
    <Setting Name="custom3" Type="System.String" Scope="User">
      <Value Profile="(Default)">PRINT PREVIEW</Value>
    </Setting>
    <Setting Name="c4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="c3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="c2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="c1" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Rockwell, 10.8pt, style=Bold</Value>
    </Setting>
    <Setting Name="cc" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="k" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ccc" Type="System.Windows.Forms.FormStartPosition" Scope="User">
      <Value Profile="(Default)">CenterParent</Value>
    </Setting>
  </Settings>
</SettingsFile>